set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega32u4.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-eep.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-pio.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-pll.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-spi-m.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-tim-8bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-tim-10bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-tim-16bit.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) atmega-uart.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega-reg.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega-ram.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega-alu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega-core.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega-def.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ring_counter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) unstable_counters.v ]
